#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import double_t
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator

PACKAGE = "drone_arena"

gen = ParameterGenerator()

gen.add("bias", double_t, 0, "bias [rad]", 0, -3.14, 3.14)
gen.add("std_dev", double_t, 0, "std_dev [rad]", 0.01, 0.0001, 0.3)
exit(gen.generate(PACKAGE, "drone_arena", "Imu"))
