version: '2'
services:
  roscore:
    network_mode: &nm host
    image: ros
    volumes:
      - ./logs:/root/.ros/log:rw
    env_file:
      - ./ros.env
    command: roscore
  monitor:
    image: jeguzzi/df:docker-ui
    volumes:
      - ./logs:/root/.ros/log:rw
      - /var/run/docker.sock:/var/run/docker.sock
    command: roslaunch docker_ui monitor.launch video:=true video_stream:=/bebop/image_raw
    network_mode: *nm
    env_file:
      - ./ros.env
      - ./monitor.env
    depends_on:
      - roscore
  driver:
    network_mode: *nm
    build:
      dockerfile: docker/bebop/Dockerfile
      context: ../..
    image: jeguzzi/drone_arena:bebop
    volumes:
      - ./logs:/root/.ros/log:rw
    env_file:
      - ./ros.env
    command: roslaunch bebop_driver bebop_node.launch
    depends_on:
      - roscore
  controller:
    privileged: true
    build:
      dockerfile: docker/bebop_demo_dance/Dockerfile
      context: ../..
    network_mode: *nm
    image: jeguzzi/drone_arena:dance
    volumes:
      - ./logs:/root/.ros/log:rw
      - ./demo-dance.launch:/root/catkin_ws/src/drone_arena/launch/main.launch:ro
      - ./log710.yaml:/root/catkin_ws/src/drone_arena/config/log710.yaml:ro
      - ./bags:/bags:rw
    env_file:
      - ./ros.env
    command: roslaunch drone_arena main.launch
    depends_on:
      - roscore
  land:
    network_mode: *nm
    image: jeguzzi/drone_arena:bebop
    volumes:
      - ./logs:/root/.ros/log:rw
    env_file:
      - ./ros.env
    command: rostopic pub --once /bebop/land std_msgs/Empty
    depends_on:
      - roscore
  path_control:
    image: jeguzzi/df:mav_control
    command: roslaunch mav_control path_control.launch
    env_file:
      - ./ros.env
    volumes:
      - ./logs:/home/root/.ros/log:rw
      - ./path_control.launch:/root/catkin_ws/src/mav_control/launch/path_control.launch:ro
      - ./paths.yml:/root/catkin_ws/src/mav_control/config/paths.yml:ro
    network_mode: host
