version: '2'
services:
  driver:
    container_name: driver
    image: bebop
    volumes:
      - ./logs:/root/.ros/log:rw
    environment:
      - "ROS_MASTER_URI=http://192.168.201.2:11311"
      - "ROS_HOSTNAME=driver"
    command: roslaunch bebop_driver bebop_node.launch
