version: '2'
services:
  monitor:
    network_mode: &nm host
    image: jeguzzi/df:docker-ui
    volumes:
      - ./logs:/root/.ros/log:rw
      - /var/run/docker.sock:/var/run/docker.sock
    command: roslaunch docker_ui monitor.launch video:=false
    env_file:
      - ./ros.env
      - ./monitor.env
