version: '2'
services:
  roscore:
    network_mode: &nm host
    image: ros
    volumes:
      - ./logs:/root/.ros/log:rw
    env_file:
      - ./ros.env
    command: roscore
  monitor:
    image: docker_ui
    volumes:
      - ./logs:/root/.ros/log:rw
      - /var/run/docker.sock:/var/run/docker.sock
    command: roslaunch docker_ui monitor.launch video:=true video_stream:=/bebop/image_raw
    network_mode: *nm
    env_file:
      - ./ros.env
      - ./monitor.env
    depends_on:
      - roscore
  driver:
    network_mode: *nm
    build:
      dockerfile: docker/bebop/Dockerfile
      context: ../..
    image: jeguzzi/drone_arena:bebop
    volumes:
      - ./logs:/root/.ros/log:rw
    env_file:
      - ./ros.env
    command: roslaunch bebop_driver bebop_node.launch
    depends_on:
      - roscore
  controller:
    privileged: true
    build:
      dockerfile: docker/bebop_demo_photo/Dockerfile
      context: ../..
    network_mode: *nm
    image: jeguzzi/drone_arena:photo
    volumes:
      - ./logs:/root/.ros/log:rw
      - ./demo-nav.launch:/root/catkin_ws/src/drone_arena/launch/main.launch:ro
      - ./bags:/bags:rw
    env_file:
      - ./ros.env
    command: roslaunch drone_arena main.launch
    depends_on:
      - roscore
  navigation:
    network_mode: *nm
    image: jeguzzi/ros:hl_navigation
    volumes:
      - ./logs:/root/.ros/log:rw
      - ./navigation.launch:/root/catkin_ws/src/hl_navigation_launch/launch/bebop.launch:ro
    env_file:
      - ./ros.env
    command: roslaunch hl_navigation_launch bebop.launch
    depends_on:
      - roscore
  land:
    network_mode: *nm
    image: jeguzzi/drone_arena:bebop
    volumes:
      - ./logs:/root/.ros/log:rw
    env_file:
      - ./ros.env
    command: rostopic pub --once /bebop/land std_msgs/Empty
    depends_on:
      - roscore
