version: '2'
services:
  monitor:
    container_name: monitor
    image: docker_ui
    volumes:
      - ./logs:/root/.ros/log:rw
      - /var/run/docker.sock:/var/run/docker.sock
    command: roslaunch docker_ui monitor.launch
    environment:
      - "ifaces=['en0', 'wlx60e3271c3529']"
      - "ROS_IP=192.168.201.4"
      - "ROS_MASTER_URI=http://192.168.201.2:11311"
    ports:
      - 8085:8085
      - 9090:9090
  driver:
    network_mode: host
    container_name: driver
    image: bebop
    volumes:
      - ./logs:/root/.ros/log:rw
    environment:
      - "ROS_MASTER_URI=http://192.168.201.2:11311"
      - "ROS_HOSTNAME=192.168.201.4"
    command: roslaunch bebop_driver bebop_node.launch
  fence:
    privileged: true
    network_mode: host
    container_name: fence
    image: fence
    volumes:
      - ./logs:/root/.ros/log:rw
    environment:
      - "ROS_MASTER_URI=http://192.168.201.2:11311"
      - "ROS_HOSTNAME=192.168.201.4"
    command: roslaunch drone_arena test_fence_basic.launch
  plan:
    network_mode: host
    container_name: plan
    image: fence
    volumes:
      - ./logs:/root/.ros/log:rw
    environment:
      - "ROS_MASTER_URI=http://192.168.201.2:11311"
      - "ROS_HOSTNAME=192.168.201.4"
    command: roslaunch drone_arena test_client.launch
